
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нетConsole.Clear();
Console.Write("Введите номер дня недели: ");
int num = int.Parse(Console.ReadLine());
if (num > 5) Console.Write("Этот день выходной.");
else Console.Write("Этот день не выходной.");
