// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Clear();
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());
if (num < 100) Console.Write("Третьей цифры у числа " + num + " нет.");
else
{
    while (num > 1000) num = num / 10;
    Console.Write("Третья цифра у введенного числа: " + num % 10);
}
